# campaignkit-reference-android-studio

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: campaignkit-android-0.1.0.aar  campaignkit-android-0.1.2.aar  campaignkit-android-0.1.3.2.aar  campaignkit-android-0.1.3.aar  campaignkit-android-0.12.0.aar  campaignkit-android-0.12.1.aar  campaignkit-android-0.12.2.aar  campaignkit-android-0.2.0.aar  campaignkit-android-0.2.1.aar  campaignkit-android-0.2.2.aar  campaignkit-android-0.3.0.aar  campaignkit-android-0.4.0-24-g6d6f067.aar  campaignkit-android-0.4.0.aar  campaignkit-android-0.4.1.aar  campaignkit-android-0.5.0.aar  campaignkit-android-0.5.2.aar  campaignkit-android-0.6.0.aar  campaignkit-android-0.6.1.aar  campaignkit-android-0.6.3.aar  campaignkit-android-v0.0.3.aar  campaignkit-android.aar
app/src/api19/: AndroidManifest.xml
app/src/api19/java/com/radiusnetworks/campaignkitreference/: GooglePlayUtil.java  PermissionUtil.java
app/src/api19/res/values/: strings.xml
app/src/api21/: AndroidManifest.xml
app/src/api21/java/com/radiusnetworks/campaignkitreference/: GooglePlayUtil.java  PermissionUtil.java
app/src/api21/res/values/: strings.xml
app/src/api23/java/com/radiusnetworks/campaignkitreference/: GooglePlayUtil.java  PermissionUtil.java
app/src/api23/res/values/: strings.xml
app/src/api24/res/values/: strings.xml
app/src/api26/java/com/radiusnetworks/campaignkitreference/: GooglePlayUtil.java  PermissionUtil.java
app/src/api26/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CampaignKit.properties
app/src/main/java/: CampaignKit.properties
app/src/main/java/com/example/android/common/activities/: SampleActivityBase.java
app/src/main/java/com/example/android/common/view/: SlidingTabLayout.java
app/src/main/java/com/example/android/slidingtabsbasic/: SlidingTabsBasicFragment.java
app/src/main/java/com/example/android/slidingtabscolors/: ContentFragment.java  SlidingTabsColorsFragment.java
app/src/main/java/com/radiusnetworks/campaignkitreference/: DetailActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  pager_item.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: CampaignKit.properties
gradle/wrapper/: gradle-wrapper.properties
