#
# Download this file to 'CampaignKit.properties' in the root of your project's Java source folder
#
CKAPIToken=25937d9a7113c2ffedf0ceb9d6956acab078e506e410c72ac5ca7f2f88991e1f
CKKitURL=http://campaignkit-staging.radiusnetworks.com/sdk/v1/kits/8
PKAPIToken=ca29c8ea992b34f1c18e3fbb04dd15ff2e2c29754b5014249ef0ad11edf4249d
PKKitURL=http://proximitykit.radiusnetworks.com/api/kits/3790
PKAnalyticsURL=http://analytics-staging.radiusnetworks.com/sdk/v1/events
