#
# Download this file to 'CampaignKit.properties' in the root of your project's Java source folder
#
CKAPIToken=34649eadb5415c824bf24a4594ed2d5ed382cc45f0105d07399cd61d801072dc
CKKitURL=http://campaignkit.radiusnetworks.com/sdk/v1/kits/43
PKAPIToken=274fab39625df5ed2913853f5d7f611346fe29b32eabe24ea835e447fb48cc93
PKKitURL=http://proximitykit.radiusnetworks.com/api/kits/4151
PKAnalyticsURL=https://analytics.radiusnetworks.com/sdk/v1/events
