#
# Download this file to 'CampaignKit.properties' in the root of your project's Java source folder
#
CKAPIToken=fca7a49baaf84e39b7941448acb2f90b7794694e11563374dd70c867a7559623
CKKitURL=http://campaignkit.radiusnetworks.com/sdk/v1/kits/68
PKAPIToken=befacdcde8e883ed4f67be231e5892890124021d4d891d1acf1d4af303155d7a
PKKitURL=http://proximitykit.radiusnetworks.com/api/kits/4697
PKAnalyticsURL=https://analytics.radiusnetworks.com/sdk/v1/events
