apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.radiusnetworks.campaignkitreference"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 7
        versionName "1.6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.radiusnetworks:campaignkit-android:0.12.2@aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
