<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radiusnetworks.campaignkitreference.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cafe_bg" />

        <Button
            android:id="@+id/campaignsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/button_bg"
            android:text="Campaigns"
            android:textSize="22sp"
            android:visibility="invisible" />

</FrameLayout>